1411672925136	Delete element
1411672933138	Move compilation unit
1411672937082	Move compilation unit
1411672938696	Move compilation unit
1411672949078	Move compilation unit
1411672952816	Move compilation unit
1411672954698	Move compilation unit
1411672959187	Move compilation unit
1411672961307	Move compilation unit
1411672965014	Move compilation unit
1411672969171	Move compilation unit
1411672971441	Move compilation unit
1411672977329	Move compilation unit
1411672981275	Move compilation unit
1411672983449	Move compilation unit
1411760832150	Encapsulate field 'speed'
1411760842161	Encapsulate field 'heading'
1411760857467	Encapsulate field 'age'
1411772627976	Copy package
1411772647021	Delete element
1411786170925	Move compilation unit
1411786191020	Move compilation unit
1411786200812	Move compilation unit
1411786208149	Move compilation unit
1411786213920	Move compilation unit
1411786220560	Move compilation unit
1411786230861	Move compilation unit
1411786236652	Move compilation unit
1411786245324	Move compilation unit
1411786253063	Move compilation unit
1411786258090	Move compilation unit
1411786811069	Encapsulate field 'count'
1411788593645	Encapsulate field 'width'
1411788600498	Encapsulate field 'height'
1411789412297	Encapsulate field 'amount'
1411791036473	Encapsulate field 'lives'
1411794368342	Encapsulate field 'score'
